/* HeroSection.css */
.container {
    padding-left: 5%;
    padding-right: 5%;
}
  
.img img {
    max-width: 100%;
    height: auto;
    display: block;
}

.cleft {
    margin-top: 5%;
}

.head {
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.grt_live_contentArea {
    margin-top: 5%;
}

.lin {
    color: black;
    font-size: 20px !important;
    text-decoration: none !important;
    color: black;
}

.promovideo-wrapper {
    display: flex;
    align-items: flex-start;
    justify-items: flex-start;
    margin-left: 10%;
}

.hed {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 24px;
    font-weight: bold;
}

.mutedtxt {
    color: #7f7f7f;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
}

.ptxt {
    font-size: 16px;
    padding-top: 25px;
    clear: both;
    line-height: 24px;
    padding-right: 10px;
}

.promovideo_contentright {
    padding: 25px;
    background: #fff;
    box-shadow: 0 2px 2px 1px #f2f2f2;
    width: 60%;
    margin-right: 15%;
    margin-left: 10%;
    height: 100%;
}

.book_appoinment_div h2 {
    font-size: 25px;
    text-align: center;
    font-weight: 800;
    margin: 10px 0;
    letter-spacing: 2px;
}

.bt1 {
    background: #b8292f;
    text-decoration: none;
    font-size: 15px;
    transition: all .3s ease-in-out;
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    margin-left: 8%;
    font-weight: 600;
    align-items: center;
    margin-bottom: 5%;
    width: 85%;
    height: 55px;
    margin-top: 10px;

}

.def {
    background: #f8dddd;
    color: #690e13;
}

.bt1:hover {
    background: #690e13;
}

.def:hover {
    background:  #690e13;
    color: white;
}

a {
    color: black;
    text-decoration: none;
}

.lin {
    font-size: 16px !important;
    font-family: 'Poppins', sans-serif;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {

    .img{
        width: auto;
        /* height:30px; */
        background-image: url('https://media.grtjewels.com/cms_content_images/saving_scheme_mobile.jpg');
    

    }


    .promovideo-wrapper {
        flex-direction: column;
        align-items: center;
        margin-left: 20px;
    }
    
    .promovideo_contentleft{
        display: none;
    }

    .promovideo_contentright {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .bt1 {
        margin-left: 4%;
        margin-top: 20px;
        width: 90%; /* Adjust width as needed */
    }

    .def,
    .bt1 {
        margin-bottom: 2%;
    }






}


.pay-p{
    display: flex;
    justify-content: center;  
  border-bottom: 1px solid #c2c2c2;
    color: #000;
    font-size: 14px !important;
    font-weight: 600 !important;
    line-height: 30px !important;
    text-transform: uppercase;
    
}

.pay-h4{
    border-bottom: none;
    color: #7f7f7f;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 2px;
    text-align: center; 
}
.row-p{
    color: #232323;
    float: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

select, .jss-mfe-home-modal select {
    border: 1px solid #c8b9b9 !important;
    color: #000000 !important;
    font-size: 14px !important;
    padding: 4px;
    width: 100%;
    background: #fff;
    border-radius: 1px;
    font-size: 14px;
    height: 34px;
    margin-top: 0;
    max-width: 50%;
    margin-left: 5%;
    margin-top: 5%;
}


/* ---------------- */

/* Base styles */
.footer {
    background: #bf3e43;
    padding: 10px 0;
    float: left;
    width: 100%;
    height: 250px;
    margin-top: 2%;
}

.ftxt {
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 32px;
    margin-top: 2%
}

.beniftsplancontainer,
.bp_main {
    margin-top:40px ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.beniftsplancontainer img,
.beniftsplancontainer h3,
.fimg {
    display: inline-block;
    vertical-align: middle;
}

.bptext {
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    padding: 0;
    margin: 0;
}

@media (max-width: 768px) { /* Adjust the maximum width to suit your needs */
    

    .bp_container-1,
    .bp_container-2 {
        margin-right: 0; /* Remove right margin */
        margin-bottom: 20px; /* Add bottom margin */
    }

    .bp_container-1,
    .bp_container-2,
    .bp_container-3 {
        width: 100%; /* Make containers full width on smaller screens */
    }

    .fimg {
        padding-left: 0; /* Remove left padding */
        margin-bottom: 10px; /* Add bottom margin */
    }


    .bp_main{
        display: block

    }
}



.bp_main {
    display: flex;  
    /* justify-content: center;  */
    align-items: center;
    padding: 0 10%;
    
    /* Center the content horizontally */
}

.bp_container-1,
.bp_container-2,
.bp_container-3 {
    text-align: center; /* Center the content inside each container */
    margin: 0 1px; /* Add some space on the sides of each container */
    flex: 1; 
    
    /* Distribute space equally among containers */
}

.fimg {
    display: block; /* Ensure the image fills the container width */
    margin: 0 auto; /* Center the image horizontally */
}

.bptext {
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    margin: 10px 0 0; /* Adjust top margin for spacing */
}


/* --------------------- */


.pay {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
}

.py-p{
margin: 0;
padding: 0;

    
}

.sel{
    margin-bottom: 5%;
}



.instant-pay-button{
    background: #b8292f;
    border: none;
    height:30px ;
    color: white;
    border: 1px solid #c2c2c2 !important;
    min-height: 32px;
    padding: 2px;
    vertical-align: middle;
    width: 100%;
    font-weight: 900;
    text-transform: uppercase;
    /* padding-left: 5px; */
    letter-spacing: 2px;
}











